# IdentityServer

./: IdentityServer.sln
IdentityServer/: IdentityServer.Admin.csproj
IdentityServer.Admin/: Dockerfile  IdentityServer.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json
IdentityServer.Admin.Api/: Dockerfile  IdentityServer.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
IdentityServer.Admin.Api/Configuration/: AdminApiConfiguration.cs
IdentityServer.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
IdentityServer.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
IdentityServer.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
IdentityServer.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  PersistedGrantApiMapperProfile.cs
IdentityServer.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
IdentityServer.Admin.Api/Properties/: launchSettings.json
IdentityServer.Admin.Api/Resources/: ApiErrorResources.cs  IApiErrorResources.cs
IdentityServer.Admin.BusinessLogic/: IdentityServer.Admin.BusinessLogic.csproj
IdentityServer.Admin.BusinessLogic.Identity/: IdentityServer.Admin.BusinessLogic.Identity.csproj
IdentityServer.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
IdentityServer.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
IdentityServer.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
IdentityServer.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs
IdentityServer.Admin.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
IdentityServer.Admin.BusinessLogic/Extensions/: AdminServicesExtensions.cs
IdentityServer.Admin.BusinessLogic/Helpers/: ComboBoxHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResourceMessage.cs  ViewHelpers.cs
IdentityServer.Admin.BusinessLogic/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  LogMapperProfile.cs  LogMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
IdentityServer.Admin.BusinessLogic/Resources/: ApiResourceServiceResource.Designer.cs  ApiResourceServiceResources.cs  ApiScopeServiceResource.Designer.cs  ApiScopeServiceResources.cs  ClientServiceResources.cs  IApiResourceServiceResources.cs  IApiScopeServiceResources.cs  IClientServiceResources.cs  IIdentityResourceServiceResources.cs  IPersistedGrantServiceResources.cs  IdentityResourceServiceResource.Designer.cs  IdentityResourceServiceResources.cs  PersistedGrantServiceResources.cs
IdentityServer.Admin.BusinessLogic/Services/: ApiResourceService.cs  ApiScopeService.cs  AuditLogService.cs  ClientService.cs  IdentityResourceService.cs  LogService.cs  PersistedGrantService.cs
IdentityServer.Admin.EntityFramewokr.SqlServer/: IdentityServer.Admin.EntityFramework.SqlServer.csproj
IdentityServer.Admin.EntityFramewokr.SqlServer/Helpers/: MigrationAssembly.cs
IdentityServer.Admin.EntityFramework/: IdentityServer.Admin.EntityFramework.csproj
IdentityServer.Admin.EntityFramework.Còniguration/: IdentityServer.Admin.EntityFramework.Configuration.csproj
IdentityServer.Admin.EntityFramework.Còniguration/Configuration/: ConnectionStringsConfiguration.cs  DatabaseMigrationsConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  IdentityData.cs  IdentityServerData.cs  SeedConfiguration.cs
IdentityServer.Admin.EntityFramework.Còniguration/MySql/: DatabaseExtensions.cs
IdentityServer.Admin.EntityFramework.Còniguration/PostgreSQL/: DatabaseExtensions.cs
IdentityServer.Admin.EntityFramework.Còniguration/SqlServer/: DatabaseExtensions.cs
IdentityServer.Admin.EntityFramework.Shared/: IdentityServer.Admin.EntityFramework.Shared.csproj
IdentityServer.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
IdentityServer.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
IdentityServer.Admin.EntityFramework/Constants/: ClientConsts.cs  TableConsts.cs
IdentityServer.Admin.EntityFramework/Entities/: Log.cs  PersistedGrantDataView.cs
IdentityServer.Admin.EntityFramework/Helpers/: DbContextHelpers.cs  EnumHelpers.cs  HashType.cs
IdentityServer.Admin.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs
IdentityServer.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  AuditLogRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  LogRepository.cs  PersistedGrantRepository.cs
IdentityServer.Admin.UI/: IdentityServer.Admin.UI.csproj
IdentityServer.Admin.UI/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  HttpConfiguration.cs  SecurityConfiguration.cs  TestingConfiguration.cs
IdentityServer.Admin.UI/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
IdentityServer.Admin.UI/Helpers/: DateTimeHelpers.cs  UrlHelpers.cs  (+4 more)
IdentityServer.STS.Identity/: Dockerfile  IdentityServer.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  serilog.json
IdentityServer.Shared/: IdentityServer.Shared.csproj
IdentityServer.Shared.Còniguration/: IdentityServer.Shared.Configuration.csproj
(+364 files in other folders)
